# EnglishGO

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/sepm/englishgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sepm/englishgo/: AddWord.java  Challenge.java  ChooseLevel.java  ChooseTopic.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Rank.java  Result.java  Word.java
app/src/main/res/font/: english_go_font.xml
app/src/main/res/layout/: activity_main.xml  add_word.xml  challenge.xml  choose_level.xml  choose_topic.xml  rank.xml  result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sepm/englishgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
