apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "sepm.englishgo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', "\"AIzaSyBAm3Age5W8Pc9Q6kHpI0b0PCc9KfFGl9w\""
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'

//    implementation 'com.github.moondroid.coverflow:library:1.0'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'

//    implementation 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'guava-jdk5'
//    implementation 'com.google.cloud:google-cloud-language:1.31.0' exclude group: 'com.google.guava'

    implementation 'com.android.support:design:27.1.1'

//    compile 'com.google.api-client:google-api-client-android:1.23.0'
//    compile 'com.google.http-client:google-http-client-gson:1.23.0'
//    compile 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
//    implementation 'com.google.code.findbugs:jsr305:2.0.1'

    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'commons-io:commons-io:2.5'
    implementation ('com.google.cloud:google-cloud-language:1.31.0') {
        exclude group: 'com.google.guava'
    }
}

apply plugin: 'com.google.gms.google-services'
